{
	"name": "ogp-worker",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler deploy --minify",
		"lint": "biome lint --write",
		"format": "biome format --write",
		"check": "biome check --write"
	},
	"dependencies": {
		"fast-xml-parser": "^5.1.0",
		"hono": "^4.7.5",
		"satori": "^0.12.2",
		"svg2png-wasm": "^1.4.1",
		"yoga-wasm-web": "^0.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250403.0",
		"@types/react": "^19.1.0",
		"wrangler": "^4.7.0"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp",
			"workerd"
		]
	}
}
